{
  "name": "css-ui-lib",
  "version": "0.2.0",
  "description": "Pure CSS interactive components",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francesco Improta",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetareticoli/cssui.git"
  },
  "keywords": [
    "css",
    "components",
    "interactive",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/zetareticoli/cssui/issues"
  },
  "homepage": "https://github.com/zetareticoli/cssui#readme"
}
