/* Modal properties */

[data-modal] {
  --modal-background: rgb(255, 255, 255);
  --modal-level: 9999;
  --modal-max-size: 500px;
  --modal-overlay-background: rgba(0, 0, 0, .2);
  --modal-radius: 8px;
  --modal-size: 80%;
  --modal-spacing: 1rem;

  visibility: hidden;
  opacity: 0;
  transition: opacity .3s ease;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

[data-modal-overlay] {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--modal-overlay-background);
}

[data-modal-dialog] {
  z-index: var(--modal-level);
  width: var(--modal-size);
  max-width: var(--modal-max-size);
  padding: var(--modal-spacing);
  border-radius: var(--modal-radius);
  background-color: var(--modal-background);
  opacity: 0;
  transform: translateY(-1rem);
  transition: opacity .3s ease, transform .3s ease;
  transition-delay: .2s;
}

[data-modal]:target {
  visibility: visible;
  opacity: 1;
  z-index: var(--modal-level);
}

[data-modal]:target [data-modal-dialog] {
  opacity: 1;
  transform: translateY(0);
}

[data-modal-close] {
  position: absolute;
  top: var(--modal-spacing);
  right: var(--modal-spacing);
  color: var(--cssui-gray-darkest);
}
