<link rel="stylesheet" href="../cssui.css">
<link rel="stylesheet" href="slideout.css">

<a href="#slideout" data-slideout-toggle>Open Slideout</a>

<div id="slideout" data-slideout-panel>
  <div data-slideout-header>
    <h3>Slideout</h3>
    <a href="#" data-slideout-close>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
    </a>
  </div>
  <p>Content for the slideout goes here. You can place just about any component or custom elements here.
</p>
</div>